\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}
\textit{\indent This report details an investigation of the operation of three phase system. The investigative practical counts as part of EEE3044S (Energy Conversion \& Utilization) at the University of Cape Town.}
\end{abstract}

\pagebreak