\newpage

\section{CONCLUSION}

\paragraph{\indent The practical was intended to expose the student to 3-phase system and AC power. Thus it started with a resistive load (with a unity power factor). Thereafter, inductors were added in order to show their effect on the power factor (which decreased after addition of the inductors). In order to correct the power factor, a capacitor was connected in parallel to the existing $RL$ load in each phase (achieving a new power factor close to unity). And this power factor correction is done in a similar way in industry from generation to utilization through transmission of AC power.}