\title{THREE PHASE SYSTEM}
\author{Ayaovi Espoir DJISSENOU (DJSAYA001)}
\maketitle

\thispagestyle{plain}

\begin{center}
Laboratory partner : Yumin Park (PRKYUM003)
\end{center}

\pagebreak
\tableofcontents
\pagebreak