\section{INTRODUCTION}

\paragraph{\indent The aim of the practical was to gain an understanding of the 3-phase system and apply AC power theory to practical problems.}

\section{EQUIPMENTS USED}

\paragraph{\indent When conducting the experiment number of electrical components were used; among those:}

\begin{itemize}
	\item bank of resistors;
	\item bank of capacitors;
	\item ammeters (for current measurement);
	\item voltmeters (for voltage measurement);
	\item watt-meters (for power measurement);
	\item a generator (for power supply);
	\item wire cables (for connection);
\end{itemize}

\paragraph{\indent The above components were used to design the circuit in \textit{figure\ref{fig1}}. Notice the circuit is a three phase AC circuit, where the line voltage ($V_{L-L}$) is equal to $40V$ and the load resistance (R) is $30\Omega$.}

\begin{figure}[H]
\centering
\includegraphics[height=6cm]{./circuit.png}
\caption{A $\Delta$ connected Load}
\label{fig1}
\end{figure}

\newpage