\newpage

\section{MEASUREMENTS \& DISCUSSIONS}

\subsection{$\Delta$ configuration}

\subsubsection{Phase current ($I_{p}$)}

\paragraph{\indent The phase current was measured to be $1.34A$, which is close enough to the calculated value $\frac{4}{3}\approx 1.33A$. The difference is possibly due to the tolerance in the resistors used (might be having an actual value less or bigger than $10\Omega$ each).}

\subsubsection{Line current ($I_{L}$)}

\paragraph{\indent The line current was measured to be $2.32A$, which is close enough to the calculated value $\frac{4\sqrt{3}}{3}\approx 2.31A$. The difference is possibly due to the tolerance in the resistors used (might be having an actual value less or bigger than $10\Omega$ each)}

\subsubsection{Line voltage ($V_{L-L}$)}

\paragraph{\indent The line voltage was measured to be $41V$, which is close enough to the given value $40V$.}

\subsubsection{Total power ($P_{T}$)}

\paragraph{\indent Using the two watt-meter method, a value of $84.50W$ was measured for one and $86.50W$ for the second. Thus the total power could be calculated as:}

\begin{equation}
\begin{split}
P_{1}\ &=\ 84.50\ W\\
P_{2}\ &=\ 86.50\ W\\
P_{T}\ &=\ P_{1}+P_{2}\\
P_{T}\ &=\ 171\ W
\end{split}
\end{equation}

\paragraph{\indent The calculated power was $160W$. The difference is probably due to the actual value of the resistances at the time of measurement (tolerance).}

\subsubsection{Load resistance ($R_{load}$)}

\paragraph{\indent The load resistance could be calculated as follow:}

\begin{equation}
\begin{split}
R_{load}\ &=\ \frac{V_{L-L}}{I_{p}}\\
&=\ \frac{41}{1.34} \\
R_{load}\ &=\ 30.6 \Omega \\\\
\% error\ &=\ \frac{R_{load} - 30}{30} \times 100 \\
&=\ \frac{30.6-30}{30} \times 100 \\
\% error\ &=\ 2\%
\end{split}
\end{equation}

\paragraph{\indent The $2\%$ error in load resistance is within the $5\%$ margin.}

\subsection{Y configuration}

\subsubsection{Phase current ($I_{p}$)}

\paragraph{\indent The phase current was measured to be $2.46A$, which is close enough to the calculated value $\frac{4\sqrt{3}}{3}\approx 2.31A$. The difference is possibly due to the tolerance in the resistors used (might be having an actual value less or bigger than $10\Omega$ each).}

\subsubsection{Line current ($I_{L}$)}

\paragraph{\indent The line current was measured to be $2.45A$, which is close enough to the calculated value $\frac{4\sqrt{3}}{3}\approx 2.31A$. The difference is possibly due to the tolerance in the resistors used (might be having an actual value less or bigger than $10\Omega$ each)}

\subsubsection{Line voltage ($V_{L-L}$)}

\paragraph{\indent The line voltage was measured to be $42V$, which is close enough to the given value $40V$.}

\subsubsection{Total power ($P_{T}$)}

\begin{equation}
\begin{split}
P_{1}\ &=\ 85.50\ W\\
P_{2}\ &=\ 89.50\ W\\
P_{T}\ &=\ P_{1}+P_{2}\\
P_{T}\ &=\ 175\ W
\end{split}
\end{equation}

\paragraph{\indent The calculated power was $160W$. The difference is probably due to the actual value of the resistances at the time of measurement (tolerance).}

\subsubsection{Load resistance ($R_{load}$)}

\paragraph{\indent The load resistance could be calculated as follow:}

\begin{equation}
\begin{split}
R_{load}\ &=\ \frac{V_{L-L}}{\sqrt{3}\times I_{p}}\\
&=\ \frac{42}{\sqrt{3}\times 2.45} \\
R_{load}\ &=\ 9.9\ \Omega \\\\
\% error\ &=\ \frac{10 - R_{load}}{10} \times 100 \\
&=\ \frac{10 - 9.9}{10} \times 100 \\
\% error\ &=\ 1\%
\end{split}
\end{equation}

\paragraph{\indent The $1\%$ error in load resistance is within the $5\%$ margin.}

\subsection{RL load}

\subsubsection{Phase current ($I_{p}$)}

\paragraph{\indent The phase current was measured to be $0.71A$, which is same as the calculated value.}

\subsubsection{Line current ($I_{L}$)}

\paragraph{\indent The line current was measured to be $0.75A$, which is close to the calculated value $0.71A$. The difference is possibly due to the tolerance in the resistors and the inductors used.}

\subsubsection{Line voltage ($V_{L-L}$)}

\paragraph{\indent The line voltage was measured to be $41V$, which is close enough to the given value $40V$.}

\subsubsection{Total power ($P_{T}$)}

\paragraph{\indent The measurements were as follow:}

\begin{equation}
\begin{split}
P_{1}\ &=\ 0\ W\\
P_{2}\ &=\ 29.50\ W\\
P_{T}\ &=\ P_{1}+P_{2}\\
P_{T}\ &=\ 29.50\ W
\end{split}
\end{equation}

\paragraph{\indent The calculated power was $14.72W$ leading to a difference of $14.78W$. The measurement of $P_{1}$ was expected to be a negative non zero value (close to $-14.78W$). Thus the inversion of the connections to watt-meter 1 would have given the right value.}

\subsubsection{Load impedance ($Z_{load}$)}

\paragraph{\indent The load impedance could be calculated as follow:}

\begin{equation}
\begin{split}
Z_{load}\ &=\ \frac{V_{L-L}}{\sqrt{3}\times I_{p}}\\
&=\ \frac{41}{\sqrt{3}\times 0.71} \\
Z_{load}\ &=\ 33.34\ \Omega \\\\
\% error\ &=\ \frac{R_{load} - 32.97}{32.97} \times 100 \\
&=\ \frac{33.34 - 32.97}{32.97} \times 100 \\
\% error\ &=\ 1\%
\end{split}
\end{equation}

\paragraph{\indent The $1\%$ error in load resistance is within the $5\%$ margin.}

\subsection{Power factor correction}

\subsubsection{Capacitor value (C)}

\paragraph{\indent The closest capacitor found and used was $105\pm5 uF$; which was added in parallel to the RL loads already existing.}

\subsubsection{Power factor after correction}

\paragraph{\indent After addition of the capacitor, the measurement on the watt-meters was:}

\begin{equation}
\begin{split}
P_{1}\ &=\ 12.1\ W\\
P_{2}\ &=\ 13.0\ W\\\\
pf\ &=\ \cos(\tanh(\frac{\sqrt{3}(P_{2}-P_{1})}{P_{1}+P_{2}}))\\
&=\ \cos(\tanh(\frac{\sqrt{3}(13.0-12.1)}{12.1+13.0}))\\
pf\ &=\ 0.998\ leading
\end{split}
\end{equation}

\paragraph{\indent A power factor of at least $0.95$ was obtained as expected.}