\errorcontextlines 10000			% simply to ore detailed errors.
\usepackage[utf8]{inputenc}		% required for hyperlink to work.
\usepackage[english]{babel}		% required for hyperlink to work.
\usepackage[hidelinks]{hyperref}	% hidelinks takes away the red box around the hyperlinks.
\usepackage{amsmath}
%\usepackage{steinmetz}			% required for phasor.
\usepackage{lmodern}
\usepackage{textcomp}			% required for degree for eg.
\usepackage{circuitikz}			% required for building circuits.
\usepackage{float}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper,portrait,left=20mm,right=25mm,top=25mm,bottom=25mm}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhf{}			% clear the old style.
\lhead{\textbf{EEE3044S : Energy Conversion \& Utilization}}
\cfoot{\textbf{University of Cape Town\\ Department of Electrical \& and Computer Engineering}}
\rfoot{\thepage}
%\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}