\section{PRE-LAB CALCULATIONS}

\subsection{$\Delta$ configuration}

\subsubsection{Phase Current ($I_{p}$)}

\paragraph{\indent The phase current $I_{p}$ can be calculated as the following:}

\begin{equation}
\begin{split}
I_{p}\ &=\ \frac{V_{p}}{R_{\Delta}}\quad (where\ V_{p}=V_{L-L}) \\
&=\ \frac{40}{30} \\
I_{p}\ &=\ \frac{4}{3}\ A
\end{split}
\label{phase_current}
\end{equation}

\subsubsection{Line Current ($I_{L}$)}

\paragraph{\indent The line current $I_{L}$ can be calculated as the following:}

\begin{equation}
\begin{split}
I_{L}\ &=\ \sqrt{3} \times I_{p} \\
&=\ \sqrt{3} \times 1.333 \\
I_{L}\ &=\ \frac{4\sqrt{3}}{3}\ A
\end{split}
\label{line_current}
\end{equation}

\subsubsection{Phase Voltage ($V_{p}$)}

\paragraph{\indent The phase voltage for a $\Delta$ configuration is same as the line voltage ($V_{p} = V_{L-L} = 40V$)}

\subsubsection{Total Complex Power ($S_{3\theta}$)}

\paragraph{\indent The total complex power can be calculated as follow:}

\begin{equation}
\begin{split}
S_{3\theta}\ &=\ \sqrt{3}\times V_{L-L}\times I_{L} \\
&=\ \sqrt{3}\times 40 \times \frac{4\sqrt{3}}{3}\\
S_{3\theta}\ &=\ 160\ VA
\end{split}
\label{delta_complex_power}
\end{equation}

\subsection{Y configuration}

\paragraph{\indent In a Y configuration, the load resistance changes.}

\begin{equation}
\begin{split}
R_{Y}\ &=\ \frac{R_{\Delta}}{3}\\
&=\ \frac{30}{3}\\
R_{Y}\ &=\ 10\ \Omega
\end{split}
\label{star_load_resistance}
\end{equation}

\subsubsection{Phase Voltage ($V_{p}$)}

\paragraph{\indent The phase voltage for a Y configuration can be calculated as following:}

\begin{equation}
\begin{split}
V_{p}\ &=\ \frac{V_{L-L}}{\sqrt{3}}\\
&=\ \frac{40}{\sqrt{3}}\\
V_{p}\ &=\ \frac{40\sqrt{3}}{3}\ V
\end{split}
\label{star_phase_voltage}
\end{equation}

\subsubsection{Phase Current ($I_{p}$)}

\paragraph{\indent The phase current for a Y configuration can be calculated as following:}

\begin{equation}
\begin{split}
I_{p}\ &=\ \frac{V_{p}}{R_{Y}}\\
&=\ \frac{40\sqrt{3}}{3\times10}\\
I_{p}\ &=\ \frac{4\sqrt{3}}{3}\ A
\end{split}
\label{star_phase_current}
\end{equation}

\paragraph{\indent Looking at this new $I_{p}$ compared to the one in the $\Delta$ configuration ($I_{p} = \frac{4}{3}$), there is an increase of:}

\begin{equation}
\begin{split}
\%increase\ &=\ \frac{\frac{4\sqrt{3}}{3} - \frac{4}{3}}{\frac{4}{3}}\times 100\\
\%increase\ &=\ 73.205\ \%
\end{split}
\end{equation}

\subsubsection{Line Current ($I_{L}$)}

\paragraph{\indent The line current for a Y configuration same as the phase current ($I_{L} = I_{p} = \frac{4\sqrt{3}}{3}\ A$). This new $I_{L}$ is same as the one in the $\Delta$ configuration.}

\subsubsection{Total Complex Power ($S_{3\theta}$)}

\paragraph{\indent The total complex power can be calculated as follow:}

\begin{equation}
\begin{split}
S_{3\theta}\ &=\ \sqrt{3}\times V_{L-L}\times I_{L} \\
&=\ \sqrt{3}\times 40 \times \frac{4\sqrt{3}}{3}\\
S_{3\theta}\ &=\ 160\ VA
\end{split}
\label{delta_complex_power}
\end{equation}

\subsection{Power factor}

\paragraph{\indent The load being purely resistive, the power factor is equal to 1 ($pf = 1$)}

\subsection{Inductor addition}

\subsubsection{Load Impedance}

\paragraph{\indent The addition of the inductors ($L = 100mH$), increases the inductive part of the load. The reactance ($X_{L}$) of the inductors could be calculated as follow:}

\begin{equation}
\begin{split}
X_{L}\ &=\ \omega L\quad (where\ \omega\ =\ 2\pi f)\\
&=\ 2\pi\times 50\times 0.1\\
X_{L}\ &=\ 10\pi\ \Omega
\end{split}
\label{reactance}
\end{equation}

\paragraph{\indent With the inductors reatance ($X_{L}$) known, the impedance of the load is:}

\begin{equation}
\begin{split}
Z_{Y}\ &=\ R_{Y}+jX_{L}\\
Z_{Y}\ &=\ 10+j10\pi\ \Omega
\end{split}
\label{load_impedence}
\end{equation}

\subsubsection{Phase Voltage ($V_{p}$)}

\paragraph{\indent As previously, $V_{p} = \frac{40\sqrt{3}}{3}$}

\subsubsection{Phase Current ($I_{p}$)}

\paragraph{\indent The new $I_{p}$ can be calculated as the following:}

\begin{equation}
\begin{split}
I_{p}\ &=\ \frac{V_{p}}{Z_{Y}}\\
&=\ \frac{40\sqrt{3}}{3\times(10+10\pi)}\\
I_{p}\ &=\ 0.7 \angle -72.34^{o}\ A
\end{split}
\end{equation}

\subsubsection{Line Current ($I_{L}$)}

\paragraph{\indent Similarly, the line current is equal to the phase current ($I_{L} = I_{p} = 0.7 < -72.34^{o}\ A$)}

\subsubsection{Total Complex Power ($S_{3\theta}$)}

\paragraph{\indent The total complex power can be calculated as follow:}

\begin{equation}
\begin{split}
S_{3\theta}\ &=\ \sqrt{3}\times V_{L-L}\times I_{L} \\
&=\ \sqrt{3}\times 40 \times 0.7 \angle-72.34^{o}\\
S_{3\theta}\ &=\ 14.72 - j46.24\ VA
\end{split}
\label{complex_power}
\end{equation}

\subsubsection{Power triangle}

\paragraph{\\\\\\\\\\\\\\\\\\\\\\\\}

\subsubsection{Power factor}

\paragraph{\indent The power factor could be calculated as follow:}

\begin{equation}
\begin{split}
pf\ &=\ \cos(-72.34^{o})\\
pf\ &=\ 0.303\ lagging
\end{split}
\end{equation}

\paragraph{\indent This new power factor is less than the previous (which was 1). As explained before, the addition of the inductors makes the load partly inductive and thus decreases the power factor.}

\subsection{Power factor correction}

\subsubsection{Required capacitor (C)}

\paragraph{\indent The targeted power factor is $0.95$ ($pf = 0.95$).The calculation for the required capacitor value could be done as follow:}

\begin{equation}
\begin{split}
P\ &=\ 14.7\ kW\quad (as\ no\ change\ is\ made\ to\ the\ real\ power) \\
Q_{new}\ &=\ P\tan(\cosh(pf))\quad (where\ Q\ is\ the\ new\ required\ reactive\ power\ for\ pf=0.95) \\
Q_{new}\ &=\ 14.7\times\tan(\cosh(0.95)) \\
Q_{new}\ &=\ 4.83\ kVAr
\end{split}
\end{equation}

\paragraph{\indent With the new reactive power (Q) known, the capacitive power could be calculated as follow:}

\begin{equation}
\begin{split}
Q_{capacitor}\ &=\ \frac{Q_{old}-Q_{new}}{3}\quad (where\ Q_{old}\ is\ the\ reactive\ power\ before\ pf\ correction) \\
Q_{capacitor}\ &=\ \frac{46.24-4.83}{3} \\
Q_{capacitor}\ &=\ 13.80\ kVAr
\end{split}
\end{equation}

\paragraph{\indent With $Q_{capacitor}$ now known, capacitor value could be calculated as follow:}

\begin{equation}
\begin{split}
X_{c}\ &=\ \frac{V^{2}_{p}}{Q_{capacitor}} \\
X_{c}\ &=\ \frac{(\frac{40\sqrt{3}}{3})^{2}}{13.80} \\
X_{c}\ &=\ 38.64\ \Omega\\\\
C\ &=\ \frac{1}{\omega\times X_{c}}\\
C\ &=\ \frac{1}{100\pi\times 38.64}\\
C\ &=\ 82.38\ uF
\end{split}
\end{equation}

\paragraph{\indent Thus the required capacitor value is $C = 82.38uF$}